{
    "name": "damianchojnacki/access-token",
    "description": "Laravel package for protecting app by simple access token in url.",
    "type": "library",
    "version": "1.0.1",
    "require": {
        "laravel/framework": "^5.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Damianchojnacki\\AccessToken\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Damian Chojnacki",
            "email": "damianchojnacki@op.pl"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Damianchojnacki\\AccessToken\\AccessTokenServiceProvider"
            ]
        }
    }
}
